@import url(https://fonts.googleapis.com/css2?family=Nunito:wght@300;600;900&display=swap);
body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace
}

.App {
    text-align: center;
    background-color: #f6f6f6;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    color: #fff;
    font-family: "Nunito", sans-serif
}

.App .address {
    font-weight: 300;
    display: none;
    position: fixed
}

.App .main {
    width: 80%;
    height: 50%;
    display: flex;
    align-items: center
}

.App .main .airdrop-img {
    width: 40vw
}

.App .main .airdrop {
    color: #161616;
    text-align: left;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-between
}

.App .main .airdrop .title {
    display: flex;
    font-size: 2rem
}

.App .main .airdrop .title .version {
    font-size: .4rem;
    color: #f6f6f6;
    font-weight: 600;
    border-radius: 6px;
    background: #4b2cc8;
    padding: 5px;
    margin-left: 10px;
    align-self: flex-end
}

.App .main .airdrop .fairy {
    font-weight: 600;
    display: flex;
    align-items: center;
    border-radius: 6px
}

.App .main .airdrop .fairy .enter-button {
    background: #fad040;
    padding: 5px 10px;
    border-radius: 6px;
    display: flex;
    align-items: center
}

.App .main .airdrop .address-info {
    display: flex;
    flex-direction: column
}

.App .main .airdrop .address-info .token-balance,
.App .main .airdrop .address-info .token-info {
    margin-top: 10px;
    display: flex;
    align-items: center
}

.App .main .airdrop .address-info .token-info {
    justify-content: flex-start;
    width: 80%;
    max-width: 350px;
    border-radius: 16px;
    padding: 10px;
    font-weight: 600;
    background: #eff2f5
}

.App .main .airdrop .address-info .token-info .bsc-info {
    display: flex
}

.App .main .airdrop .address-info .token-info .bsc-info .binance-logo {
    width: 20px;
    height: 20px
}

.App .main .airdrop .address-info .token-info .bsc-info .bsc-address {
    font-size: 1rem;
    margin-left: 5px
}

.App .main .airdrop .address-info .token-info .bsc-info .metamask-logo {
    width: 25px;
    margin-left: 20px
}

.App .main .airdrop .address-info .address-text {
    font-weight: 900;
    display: flex;
    align-items: center
}

.App .main .airdrop .address-info .address-text .connected {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-right: 10px
}

.App .main .airdrop .address-info .claimed-balance {
    margin-top: 30px;
    margin-bottom: 10px
}

.App .main .airdrop .address-info .key {
    font-size: 1.5rem
}

.App .main .airdrop .claim-button {
    justify-self: flex-end;
    margin-bottom: 15px;
    border: none;
    border-radius: 8px;
    background: #ec615b;
    padding: 20px;
    height: 60px;
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    font-family: "Nunito", sans-serif;
    outline: none;
    display: flex;
    justify-content: center;
    align-items: center
}

.claiming-animation {
    width: 40vw
}

@media screen and (max-width:500px) {
    .claiming-animation {
        width: 45vh
    }
    .App .main {
        width: 95%;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: space-between;
        height: 80%
    }
    .App .main .airdrop-img {
        width: 45vh
    }
    .App .main .airdrop {
        text-align: center;
        height: 50%
    }
    .App .main .airdrop .address-info {
        margin-top: 30px;
        align-items: center
    }
    .App .main .airdrop .address-info .key {
        font-size: 1.2rem
    }
    .App .main .airdrop .address-info .token-info {
        display: none
    }
    .App .main .claim-button {
        margin-top: 20px;
        padding: 10px !important
    }
}

.lds-roller {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px
}

.lds-roller div {
    animation: lds-roller 1.2s cubic-bezier(.5, 0, .5, 1) infinite;
    transform-origin: 40px 40px
}

.lds-roller div:after {
    content: " ";
    display: block;
    position: absolute;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background: #fff;
    margin: -4px 0 0 -4px
}

.lds-roller div:first-child {
    animation-delay: -36ms
}

.lds-roller div:first-child:after {
    top: 63px;
    left: 63px
}

.lds-roller div:nth-child(2) {
    animation-delay: -72ms
}

.lds-roller div:nth-child(2):after {
    top: 68px;
    left: 56px
}

.lds-roller div:nth-child(3) {
    animation-delay: -.108s
}

.lds-roller div:nth-child(3):after {
    top: 71px;
    left: 48px
}

.lds-roller div:nth-child(4) {
    animation-delay: -.144s
}

.lds-roller div:nth-child(4):after {
    top: 72px;
    left: 40px
}

.lds-roller div:nth-child(5) {
    animation-delay: -.18s
}

.lds-roller div:nth-child(5):after {
    top: 71px;
    left: 32px
}

.lds-roller div:nth-child(6) {
    animation-delay: -.216s
}

.lds-roller div:nth-child(6):after {
    top: 68px;
    left: 24px
}

.lds-roller div:nth-child(7) {
    animation-delay: -.252s
}

.lds-roller div:nth-child(7):after {
    top: 63px;
    left: 17px
}

.lds-roller div:nth-child(8) {
    animation-delay: -.288s
}

.lds-roller div:nth-child(8):after {
    top: 56px;
    left: 12px
}

@keyframes lds-roller {
    0% {
        transform: rotate(0deg)
    }
    to {
        transform: rotate(1turn)
    }
}

/*# sourceMappingURL=main.eb9d1ec5.chunk.css.map */